# horsebit

./: README.md  frontendRule.md  frontendTip.md  settings.gradle
Backend/horsebit/: Dockerfile  build.gradle  settings.gradle
Backend/horsebit/src/main/java/com/a406/horsebit/: HorsebitApplication.java  SpringConfig.java
Backend/horsebit/src/main/java/com/a406/horsebit/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
Backend/horsebit/src/main/java/com/a406/horsebit/cache/: CandleCache.java
Backend/horsebit/src/main/java/com/a406/horsebit/config/: JwtProperties.java  RedissonConfig.java  RestTemplateConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  WebOAuthSecurityConfig.java
Backend/horsebit/src/main/java/com/a406/horsebit/constant/: CandleConstant.java  OrderConstant.java  PriceConstant.java
Backend/horsebit/src/main/java/com/a406/horsebit/controller/: AccountController.java  AssetsController.java  BookmarkController.java  HorseController.java  OrderController.java  TokenApiController.java  TokenController.java  TradeController.java  UserController.java
Backend/horsebit/src/main/java/com/a406/horsebit/domain/: Account.java  Bookmark.java  BookmarkPK.java  Horse.java  HorseTokenRel.java  HorseTokenRelPK.java  Order.java  Possess.java  RefreshToken.java  Token.java  Trade.java  TradeHistory.java  User.java
Backend/horsebit/src/main/java/com/a406/horsebit/dto/: AssetsDTO.java  CandleDTO.java  HorseDTO.java  HorseTokenDTO.java  OrderDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PriceDTO.java  PriceRateOfChangeDTO.java  TokenDTO.java  TradeDTO.java  UserLogDto.java  UserSettingDTO.java  UserTradeDTO.java  VolumeDTO.java
Backend/horsebit/src/main/java/com/a406/horsebit/exception/: CustomException.java
Backend/horsebit/src/main/java/com/a406/horsebit/exceptionhandler/: GlobalExceptionHandler.java
Backend/horsebit/src/main/java/com/a406/horsebit/repository/: AccountRepository.java  BookmarkRepository.java  JpaOrderRepository.java  OrderRedisRepository.java  OrderRepository.java  PossessRepository.java  RefreshTokenRepository.java  SpringDataJpaOrderRepository.java  TokenRepository.java  TradeRepository.java  UserRepository.java
Backend/horsebit/src/main/resources/templates/: oauthLogin.html
Backend/horsebit/src/test/java/com/a406/horsebit/: HorsebitApplicationTests.java
app/: build.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/a406/horsebit/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/a406/horsebit/: APIS.kt  AssetTableItemAdapter.kt  DataModels.kt  ExchangeFragment.kt  ExchangeTableAdapter.kt  HomeFragment.kt  LoginActivity.kt  LoginMainActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  MoreFragment.kt  MyEditFragment.kt  MyPageCoinItemAdapter.kt  MyPageFragment.kt  OrderActivity.kt  OrderBuyTabFragment.kt  OrderItemAdapter.kt  OrderSellTabFragment.kt  OrderTransactionHistoryTabFragment.kt  StockChartFragment.kt  StockInformationFragment.kt  StockOrderFragment.kt  SwipeHelperCallback.kt  TransactionItemAdapter.kt
frontend/app/src/main/res/drawable/: button_round.xml  edge.xml  edge_main_color.xml  filled_ractangle.xml  gray_border_background.xml  rounded_shape_background.xml  rounded_shape_filled_ractangle.xml  rounded_shape_green_ractangle.xml  rounded_shape_grey_ractangle.xml  rounded_shape_mycolor_ractangle.xml  rounded_shape_mypage_ractangle.xml  rounded_shape_ractangle.xml  semi_circle.xml  side_board.xml  slide_down.xml  slide_up.xml  underline.xml  underline_gray.xml
frontend/app/src/main/res/font/: font.xml
frontend/app/src/main/res/layout/: activity_login_main.xml  activity_login_register.xml  activity_main.xml  activity_order.xml  asset_table_item.xml  exchange_item.xml  fragment_exchange.xml  fragment_home.xml  fragment_more.xml  fragment_my_edit.xml  fragment_my_page.xml  fragment_order_buy_tab.xml  fragment_order_sell_tab.xml  fragment_order_transaction_history_tab.xml  fragment_stock_chart.xml  fragment_stock_information.xml  fragment_stock_order.xml  myasset_item.xml  order_item.xml  popup_edit_name.xml  popup_transaction.xml  transaction_item.xml
frontend/app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/a406/horsebit/: ExampleUnitTest.kt
(+109 files in other folders)
