<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockChartFragment">

    <LinearLayout
        android:id="@+id/llv_StockChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/cc_CandleChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/cc_BarChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />

    </LinearLayout>

</FrameLayout>