<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderBuyTabFragment">

    <LinearLayout
        android:id="@+id/llv_OrderBuyTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/llv_OrderCanBuy"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/tv_OrderCan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="주문가능"
                android:textColor="@color/font_gray" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/tv_OrderCanPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="right|center_vertical"
                android:includeFontPadding="false"
                android:text="KRW"
                android:textColor="@color/black" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/llv_OrderNum"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:id="@+id/llh_OrderNumBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:background="@drawable/edge"
                android:orientation="horizontal"
                android:weightSum="20">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_OrderNumText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/line_seed_kr_rg"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="수량" />

                <EditText
                    android:id="@+id/et_OrderNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/line_seed_kr_rg"
                    android:gravity="right|center_vertical"
                    android:hint="0"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_OrderNumType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/line_seed_kr_rg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="수량" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/llv_OrderPrice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:id="@+id/llh_OrderPriceBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:background="@drawable/edge"
                android:orientation="horizontal"
                android:weightSum="20">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_OrderPriceText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/line_seed_kr_rg"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="가격" />

                <EditText
                    android:id="@+id/et_OrderPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/line_seed_kr_rg"
                    android:gravity="right|center_vertical"
                    android:hint="0"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_OrderPriceType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/line_seed_kr_rg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="KRW" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/llv_OrderTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:id="@+id/llh_OrderTotalPriceBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:background="@drawable/edge"
                android:orientation="horizontal"
                android:weightSum="20">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_OrderTotalPriceText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/line_seed_kr_rg"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="총액" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:fontFamily="@font/line_seed_kr_rg"
                    android:gravity="right|center_vertical"
                    android:includeFontPadding="false"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_OrderTotalPriceType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/line_seed_kr_rg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="KRW" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/llh_Commit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <TextView
                android:id="@+id/tv_OrderReset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:background="@color/gray"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="초기화"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <TextView
                android:id="@+id/tv_OrderReset2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:background="@color/red"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="center"
                android:text="매수"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>