<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/sc_MyEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/liv_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lih_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/lih"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_EditBack"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="&lt;"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="5"
                    android:elevation="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/happydog" />

                <TextView
                    android:id="@+id/tv_EditName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:text="안돼 내돈 🖊"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0" />

            <View
                android:id="@+id/v_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EFEFEF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_BankInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="       계좌정보"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>