<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/sc_MyEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/liv_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lih_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/lih"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_EditBack"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="&lt;"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />

            <LinearLayout
                android:id="@+id/lih_EditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_weight="5"
                    android:elevation="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horsebit_logo" />

                <TextView
                    android:id="@+id/tv_EditName"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:text=" A406"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn_EditName"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text="🔧"
                    android:textSize="16sp" />
                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0" />

            <View
                android:id="@+id/v_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EFEFEF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_BankInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    계좌정보"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textAlignment="viewStart" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />

            <LinearLayout
                android:id="@+id/llh_RegisterGone1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/sp_GoneSpageSquireLeft1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

                <FrameLayout
                    android:id="@+id/fl_Gone1"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="88">

                    <!-- 상단 계좌번호 입력란 -->

                    <!-- 하단 은행/증권사 Spinner -->
                    <EditText
                        android:id="@+id/et_account_number"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:background="@drawable/rounded_shape_ractangle"
                        android:fontFamily="@font/line_seed_kr_rg"
                        android:hint="  계좌번호"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/spinner_bank_or_securities"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/et_account_number"
                        android:layout_gravity="bottom"
                        android:background="@drawable/rounded_shape_ractangle"
                        android:fontFamily="@font/line_seed_kr_rg" />
                </FrameLayout>



                <Space
                    android:id="@+id/sp_GoneSpageSquireRight1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="10" />

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="저장"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lih_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="8"
                    android:background="@color/ic_icon_background"
                    android:text="로그아웃"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />

            <LinearLayout
                android:id="@+id/lih_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="10" />

                <TextView
                    android:id="@+id/tv_Out"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/underline_gray"
                    android:text="회원탈퇴"
                    android:textColor="@color/font_gray"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="10" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>