<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/transactionPopupLayout"
        android:background="@android:color/white"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금액을 입력하세요"
            android:textSize="18sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="금액을 입력하세요"
            android:backgroundTint="#3384a7"
            android:inputType="numberDecimal" />

        <RadioGroup
            android:id="@+id/transactionTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/depositRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입금   " />

            <RadioButton
                android:id="@+id/withdrawRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출금" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toStartOf="@+id/closeButton"
        app:layout_constraintStart_toEndOf="@+id/sendButton"
        app:layout_constraintTop_toBottomOf="@+id/transactionPopupLayout" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#3384a7"
        android:textColor="#FFFFFF"
        android:text="보내기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/transactionPopupLayout" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#3384a7"
        android:text="닫기"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/transactionPopupLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
