<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llv_TransactionItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/llh_BuyOrSell"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_BuyOrSell"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:fontFamily="@font/line_seed_kr_bd"
                android:gravity="center_vertical"
                android:text="매도"
                android:textSize="24sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <TextView
                android:id="@+id/tv_BuyOrSellTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="right|center_vertical"
                android:text="09.14. 10:33"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llh_TokenName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_TokenNameLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:fontFamily="@font/line_seed_kr_bd"
                android:gravity="center_vertical"
                android:text="코인명"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <TextView
                android:id="@+id/tv_TokenNameRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:fontFamily="@font/line_seed_kr_bd"
                android:gravity="right|center_vertical"
                android:text="BABO/KRW"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llh_Price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_PriceLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="center_vertical"
                android:text="주문가격"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <TextView
                android:id="@+id/tv_PriceRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="right|center_vertical"
                android:text="1,123"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llh_Quantity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_QuantityLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="center_vertical"
                android:text="주문수량"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <TextView
                android:id="@+id/tv_QuantityRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="right|center_vertical"
                android:text="45"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llh_Info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_InfoLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="center_vertical"
                android:text="미체결량"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <TextView
                android:id="@+id/tv_InfoRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="right|center_vertical"
                android:text="45"
                android:textSize="12sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:id="@+id/v_TransactionButtomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/font_gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>